<?xml version="1.0"?>
<package><name>klarna_payments</name><version>4.3.1</version><stability>stable</stability><license>Apache 2.0</license><channel>community</channel><extends></extends><summary>Klarna&amp;apos;s official module supporting Klarna Payments for US, UK, NL, Nordics, &amp;amp; DACH markets</summary><description>By adding Klarna&amp;apos;s payment methods, you enable your consumers to try before they buy, finance purchases on your store via Klarna Credit, or make use of other payment methods made available by Klarna. Klarna offers these payment methods via a widget, called Klarna Payments widget or just &amp;quot;the widget&amp;quot;, which you add inline on your checkout page.</description><notes>* MAGE-284 Fix issue with OSC and passing the value of the state/region to Klarna
* MAGE-317 Update copyright info</notes><authors><author><name>Klarna Bank AB (publ)</name><user>KlarnaOfficial</user><email>magento@klarna.com</email></author></authors><date>2019-01-30</date><time>13:37:29</time><compatible></compatible><dependencies><required><php><min>5.6.0</min><max>7.2.99</max></php></required></dependencies><contents><target name="mage"><file name="CHANGELOG.md" hash="59d4c71c0a580de7a46dd051f1d793d9"/><file name="LICENSE.txt" hash="d337c2208d119a8ec5ac4a485aa9cb5d"/><file name="NOTICE.txt" hash="ac44b56596312faf95ac836dc9cf2835"/><dir name="skin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="klarnapayment"><dir name="js"><file name="address-validation.js" hash="647432e81bf56a00162ec7a182159d4d"/></dir></dir></dir></dir></dir></dir><dir name="app"><dir name="design"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="klarna_payments.xml" hash="b12be12ff766ea2e9f479e2fed9907d9"/></dir><dir name="template"><dir name="klarnapayments"><file name="api.phtml" hash="c6c44995bda618efad7242918c740a71"/><file name="js.phtml" hash="ab59cd6d0eaa60dd7548d9070b4b7b42"/><dir name="payment"><file name="form.phtml" hash="7c881936b3f7e625820f19b67bf08308"/><file name="info.phtml" hash="e41c2da80e98d40757cfd89153a3abda"/></dir><dir name="checkout"><file name="header-osc.phtml" hash="2a2ea4991b8f8210f33dcf0e87842d0e"/><file name="native.phtml" hash="08f831efdf285fd14304072854d7676e"/><file name="osc.phtml" hash="f47bb06ac55af17f4cb2d013b519a3ce"/></dir></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="template"><dir name="klarnapayments"><dir name="payment"><file name="info.phtml" hash="d2ddecce65a0c48b0ecdf06c707b36bc"/></dir></dir></dir></dir></dir></dir></dir><dir name="etc"><dir name="modules"><file name="Klarna_Core.xml" hash="8e4d543fa5fc885147efbcb9b28b9fef"/><file name="Klarna_OrderManagement.xml" hash="13be62655f0df692226600f61cb45ca9"/><file name="Klarna_Payments.xml" hash="8b6d41c3769ed56bc6c12e488892d4f4"/></dir></dir><dir name="code"><dir name="community"><dir name="Klarna"><file name="LICENSE.txt" hash="d337c2208d119a8ec5ac4a485aa9cb5d"/><file name="NOTICE.txt" hash="ac44b56596312faf95ac836dc9cf2835"/><dir name="Payments"><file name="BuilderException.php" hash="35e5c9e83c9a1c9770c2946809ba096d"/><file name="Exception.php" hash="72ce8fecc206c9231841fec65f8782f0"/><dir name="etc"><file name="config.xml" hash="cdacd30b640fd676fbd65decad588e4b"/><file name="system.xml" hash="66401a1e5191a08aa19bb27f976ac6d5"/></dir><dir name="Model"><file name="Filter.php" hash="6f8b281829f8f236a4efa39ea17e8596"/><file name="Observer.php" hash="b795af2edcb1a63d50a174b6da51b236"/><file name="Quote.php" hash="a08ed82424625a7e9c227943a980695a"/><dir name="Payment"><file name="Payments.php" hash="fb6820c6ce1e97fc6b5a3d1199c6ad27"/><dir name="Attachment"><file name="Abstract.php" hash="c975f9f80f8f4c9a2305ffb46bd87f09"/><file name="Collector.php" hash="7ddefd735c6e25bc0635d54fec4afb2b"/><file name="Default.php" hash="ef0f81b6cf6019ecad2f02bca05ce6b5"/></dir></dir><dir name="Api"><dir name="Kasper"><file name="Purchase.php" hash="d69eb57389db68a5facedc6ff6b7ae2c"/></dir><dir name="Builder"><file name="Kasper.php" hash="41a27565c33fc08144435d84248d9dec"/></dir><dir name="Rest"><file name="Payments.php" hash="f7fcf375bc708264d3b0b72361a7942c"/></dir></dir><dir name="Resource"><file name="Quote.php" hash="463c3ba0a651f800beefb45211f3cb4b"/><dir name="Quote"><file name="Collection.php" hash="215126ab8e6479176d14072ef4918e4e"/></dir></dir><dir name="Adminhtml"><file name="Comment.php" hash="e1c8fe296fbcc02a62395dfdb7ec6239"/></dir></dir><dir name="Helper"><file name="Checkout.php" hash="0239d55ec5669e8bc8f56181c5018d47"/><file name="Data.php" hash="77aef35bfa2f6267287c788b66096afc"/></dir><dir name="Block"><file name="Mark.php" hash="3bbce90e7f95a88b281e748a8a3abe42"/><file name="Payments.php" hash="ec7eade159f2f281ae855d7f4576f424"/><dir name="Form"><file name="Payments.php" hash="01bb1ccbce9ea87630aee2ce1ef7114a"/></dir><dir name="Info"><file name="Payments.php" hash="3ee963ae5c3ce2136dde8692b35a5699"/></dir></dir><dir name="sql"><dir name="klarna_payments_setup"><file name="install-2.0.0.php" hash="816408ffef2e536a6832d615f76a1a69"/><file name="upgrade-2.0.0-2.0.1.php" hash="164532f47ba2a20d84171560ae63643b"/><file name="upgrade-2.0.1-2.0.2.php" hash="164532f47ba2a20d84171560ae63643b"/><file name="upgrade-2.0.2-2.0.3.php" hash="164532f47ba2a20d84171560ae63643b"/><file name="upgrade-2.0.3-2.0.4.php" hash="164532f47ba2a20d84171560ae63643b"/><file name="upgrade-2.0.4-2.0.5.php" hash="164532f47ba2a20d84171560ae63643b"/><file name="upgrade-2.0.5-2.1.0.php" hash="06ee476ad984b4479d5b3e024f60dcb7"/><file name="upgrade-3.0.2-4.0.0.php" hash="b01bd4225c3cc0cfd7a9b2598dd27a90"/></dir></dir></dir><dir name="Core"><file name="Exception.php" hash="3941a30bc04898cc14ebb21de17692a4"/><dir name="etc"><file name="adminhtml.xml" hash="de306fa4d56bbdd9cdc1b1c0c5bee3da"/><file name="config.xml" hash="b7e7b528ced6892d3cda5a9c598e3a53"/><file name="system.xml" hash="9a63a3773c56745c06eae2d195eeae64"/></dir><dir name="Model"><file name="Observer.php" hash="09bc32aa6af9d2282971a00603db4bcd"/><file name="Order.php" hash="11fcfa51802e8eb3d95b20e875a5ae29"/><dir name="Payment"><dir name="Method"><file name="Abstract.php" hash="f512f2816c6a454bfa4b9d3e3784f66f"/></dir></dir><dir name="System"><dir name="Config"><dir name="Source"><file name="Customergroup.php" hash="50bfba6a0fe11f1ca1ecaf14cd7af5e8"/><file name="Postpurchase.php" hash="494d7af057c3ae405c6ed136126e0ac4"/><file name="Version.php" hash="ba67e9cf7b8e0db1ecb3146d22e9d7df"/></dir><dir name="Backend"><file name="Multiselect.php" hash="f7fd1f5f947ef465b6c3b8f91da3dd28"/></dir></dir></dir><dir name="Api"><file name="ApiTypeAbstract.php" hash="cb9d23536a57eb357bd9a7f84aa2e297"/><file name="Exception.php" hash="9e0f8dee72b048aed7048bc4cade4a31"/><file name="PostPurchaseAbstract.php" hash="9cbced92295412ce5fa173c287c45919"/><file name="PostPurchaseApiInterface.php" hash="7f13e06cc2738cd7a427b81626849b4e"/><file name="PurchaseAbstract.php" hash="22f4a0104e23a3526b605793a8eaf9f4"/><file name="PurchaseApiInterface.php" hash="985dfaee3fae95205e7d071e6b4160a5"/><file name="Response.php" hash="664abb37c098f3356917431806adbf46"/><dir name="Builder"><file name="Abstract.php" hash="40801465835680571f484c92db827b7f"/><dir name="Orderline"><file name="Abstract.php" hash="472c2ad2f6584c0f4af06e140ea24b32"/><file name="Collector.php" hash="00fa983f970a7ddba748a5adda4b0315"/><file name="Customerbalance.php" hash="4801a59a04799be6fc29adeab0516e7e"/><file name="Discount.php" hash="065bff048a4d5adf643f56ed2e6ce0db"/><file name="Giftcard.php" hash="badf22a31d6b7f26d5297e489b5658c4"/><file name="Items.php" hash="426168d9453ed6098880986e201ddc1e"/><file name="Reward.php" hash="e38660277b7e9f05f921c32ab3594b38"/><file name="Shipping.php" hash="94d529ccd6b85741d85a89f1db9dd5e3"/><file name="Surcharge.php" hash="7a78fb92eaf89aa303e233dcc6ebe62b"/><file name="Tax.php" hash="e8c79d65cdc3d879d0fb99f2e5be9bd6"/></dir></dir><dir name="Rest"><file name="Client.php" hash="aede1174649029eaaefbe97eda26b25e"/><dir name="Client"><file name="Abstract.php" hash="04354d8a25173544f6a7e6b8a4cb568e"/><file name="Request.php" hash="fd528dcc75e435ad2a5a1e6d429c180a"/><file name="Response.php" hash="db1738a4794665a9f62e9194f7b718ed"/></dir></dir></dir><dir name="Resource"><file name="Order.php" hash="2bdd4060381022ac77562faa2e883c30"/><dir name="Order"><file name="Collection.php" hash="d66edcdf279b010d1f6fa8c0392c17b3"/></dir></dir></dir><dir name="controllers"><file name="NotificationController.php" hash="89780501bd1ea430fd1bef3d73616f0a"/></dir><dir name="Helper"><file name="Data.php" hash="fdef7efa36096cdaa019153c27f567b3"/></dir><dir name="Block"><dir name="Adminhtml"><dir name="Sales"><dir name="Order"><dir name="View"><file name="Info.php" hash="cf110f0d1b05a586e20ffced656d090a"/></dir></dir></dir></dir></dir><dir name="sql"><dir name="klarna_core_setup"><file name="install-1.0.0.php" hash="e08aa02bb13149fca809ffe2fb1bdf6b"/></dir></dir></dir><dir name="OrderManagement"><file name="Exception.php" hash="0742f80c7c8ddf3bef9e6514d3562ea0"/><dir name="etc"><file name="config.xml" hash="baa7b302f4f6069d92b7bcf5556ba3a7"/></dir><dir name="Model"><file name="Observer.php" hash="40238a28c0b77890dc3dabe156dd9646"/><dir name="Api"><dir name="Kasper"><file name="PostPurchase.php" hash="6099614f5bb42e0c6e6f7ef2073e3707"/></dir><dir name="Rest"><file name="Ordermanagement.php" hash="4f1c20d58a5c488dbc6523ba1ddc0fff"/></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="b02afb485831cf15faa12d160c48c496"/></dir></dir></dir></dir></dir></dir></target></contents></package>
